  @import url(https://fonts.googleapis.com/css?family=Slabo+27px&display=swap);

  body {
    font-family: 'Slabo 27px', serif;
    background-image: url("../img/background-t-shirt.png");
    background-repeat: repeat;
    color: #fff;
    margin: 0;
    padding: 30px 0;}

  .page {
    max-width: 640px;
    margin: 0 auto 30px auto;}

  .panel {
    background-color: #fff;
    color: #666;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2);
    overflow: auto;
    border-radius: 1em;
    border: 1px solid #ccc;}

  p {
    font-family: 'Slabo 27px', serif;
    line-height: 1.4em;}

  a {
      text-decoration: none;}

  .choice {
    width: 80px;}

  /********** MAIN PICTURE **********/
  #photo-viewer {
    position: relative;
    height: 300px;
    overflow: hidden;}

  #photo-viewer.is-loading:after {
    content: url('../img/load.gif');
    position: absolute;
    top: 0;
    left: 0;}

  #photo-viewer img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;}

  /********** THUMBNAILS **********/
  #thumbnails {
    margin: 10px 5px 0 0;
    height: 60px;}

  a.active {
    opacity: 0.3;}

  /********** PARTS OF PAGES **********/
  .gallery{
    width: 400px;
    padding: 20px;
    float: left;}

  .description {
    width: 180px;
    float: right;
    padding: 20px 20px 0 0;
    font-size: 85%;
    line-height: 1em;}

  .standfirst {
    margin: 0;}

  /********** BUY BUTTON **********/
  a#buy {
    background-color: #cc3333;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 7px 10px 9px 10px;
    margin: 5px 0 20px 0;
    float: left;
    letter-spacing: 0.1em;
    text-transform: uppercase;}

  a#buy:hover {background-color: #333;}
